# MTS-Homework

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  simple CI job.yml
src/: CustomList.java  Main.java  Methods.java
src/main/java/org/example/: Animal.java  BubbleSort.java  Camel.java  Diet.java  Dolphin.java  Eagle.java  Food.java  Horse.java  ListSizeException.java  Main.java  MergeSort.java  Moving.java  SortTypes.java  Sorting.java  Sorts.java  Tiger.java
src/test/java/org/example/: BubbleSortTest.java  MergeSortTest.java  SortsTest.java
